data:
 image: classicdriver/jenkins-data
 volumes:
   - /data/docker/volumes/atlassian/jenkins/home:/var/jenkins_home
   - /data/docker/volumes/atlassian/jenkins/logs:/var/log/jenkins

master:
  image: classicdriver/jenkins-master:1.609.2
  volumes_from:
    - data
  ports:
    - "50000:50000"

nginx:
  image: classicdriver/jenkins-nginx
  ports:
     - "80:80"
  links:
     - master:jenkins-master
